* {
  box-sizing: border-box;
}

body {
  background-color: rgb(43, 40, 40);
  margin: 0;
  padding: 0;
}

#landing {
  width: 100vw;
  height: 100vh;
}

#splash-background {
  background-image: url(svgs/sebastiano-piazzi-background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  z-index: -1;
}

.hidden {
  display: none;
  opacity: 0%;
}

img {
  width: 100%;
}

svg {
  cursor: pointer;
}

#watch-customiser {
  max-width: 1200px;
  margin: 0 auto;
  padding: 8rem 1rem 0;
}

@media (min-width: 600px) {
  #watch-customiser {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*----------------header----------------*/

header {
  background-color: black;
  width: 100vw;
  position: fixed;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1rem;
  max-width: 800px;
}

nav > div > svg {
  width: 5rem;
  place-self: center;
}

nav > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

h4 {
  font-family: "Gilda Display", serif;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  margin: 0.5rem 0 0 0;
  color: white;
}

/*----------------panel----------------*/

#customiser-panel {
  margin: 5rem 0;
  overflow-x: hidden;
}

#customiser-panel img {
  cursor: pointer;
  filter: brightness(60%);
  transition-duration: 0.3s;
}

#customiser-panel img:hover {
  filter: brightness(100%);
}

.chosen {
  border: solid 1px white !important;
  filter: brightness(100%) !important;
}

h2 {
  font-family: "Gilda Display", serif;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  color: white;
}

h3 {
  font-family: "Gilda Display", serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  color: white;
}

button {
  font-family: "Gilda Display", serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

button:hover {
  background-color: white;
  border: 2px solid white;
  color: black;
}

.panel {
  animation-name: slide;
  animation-duration: 0.3s;
  z-index: 1;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.grid-container-2 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-container-3 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-container-4 {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-container-4 img {
  aspect-ratio: 1;
}

.grid-container-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.grid-container-5 img {
  aspect-ratio: 1;
}

.colour-box {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  cursor: pointer;
  background-color: black;
}

/*----------------pointers----------------*/

#pointers {
  transform: translate(50%, 30%);
  pointer-events: none;
}

.pointer {
  transform: rotate(0deg);
  transition-duration: 0.1s;
  transform-origin: 1.5% 16.5%;
  fill: black;
  z-index: 10;
}

#feature-date {
  fill: white;
}

/*----------------engraving----------------*/

input {
  font-family: "Gilda Display", serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: black;
  border: 1px solid white;
  width: 100%;
}
